{
  "name": "aruba-admin",
  "version": "0.2.0",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "type": "commonjs",
  "description": "A TypeScript/Node.js library for interacting with Aruba Cloud's SOAP API with full type support and multi-region connectivity.",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp -f ./generatedSoapApi/*.wsdl ./dist/generatedSoapApi/",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "generateSoapApi": "ts-node lib/utils/SoapClientBuilder.ts",
    "prepublishOnly": "npm run build"
  },
  "author": "Roman A. Nosov (github: myLittleCrab)",
  "keywords": [
    "aruba",
    "aruba admin",
    "aruba cloud",
    "aruba cloud admin",
    "aruba cloud api",
    "aruba cloud api admin",
    "aruba cloud api client",
    "aruba cloud api client admin",
    "aruba cloud api client typescript",
    "aruba cloud api client ts",
    "aruba cloud api client typescript admin",
    "aruba cloud api client ts admin"
  ],
  "readmeFilename": "README.md",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myLittleCrab/aruba-admin.git"
  },
  "homepage": "https://github.com/myLittleCrab/aruba-admin#readme",
  "bugs": {
    "url": "https://github.com/myLittleCrab/aruba-admin/issues"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "soap": "^1.2.1",
    "wsdl-tsclient": "^1.7.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=12"
  }
}
